{
  "name": "vitacare-backend",
  "version": "1.0.0",
  "description": "VitaCare Backend with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import": "node importData.js",
    "merge": "node mergeData.js",
    "fix-json": "node fixJsonFiles.js",
    "import-blogs": "node importBlogs.js",
    "seed-users": "node scripts/seed-users.js"
  },
  "keywords": [
    "mongodb",
    "vitacare",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^8.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1"
  }
}
